# spring-property-place-holder

propertyplace/: pom.xml  read-me.text
propertyplace/src/main/java/com/: DoorController.java
propertyplace/src/main/java/com/jiabao/: Demo.java  DoorController.java  Example.java  WebConfig.java
propertyplace/src/main/resources/: spring-bean.xml  spring-config.xml  zk.properties
propertyplace/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
